<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> <meta name="viewport" content="width=device-width">
    <title>blog</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/androidstudio.min.css">
    <!-- this is highlight.js -->

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    <script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class='container'>
      <h2>这里保存blog系列~</h2>

<ul>
<li>2020.12.16 <a href="./blog/3-3SAT%E9%97%AE%E9%A2%98NP%E5%AE%8C%E5%85%A8%E6%80%A7%E8%AF%81%E6%98%8E/index.md">3-3SAT问题NP完全性证明</a></li>
<li>2020.12.2 <a href="./blog/X3C-1%20%E4%B8%8E%E5%B9%BF%E4%B9%89%E5%88%92%E5%88%86%E9%97%AE%E9%A2%98%E7%9A%84NP%E5%AE%8C%E5%85%A8%E6%80%A7%E8%AF%81%E6%98%8E/index.md">X3C-1 与广义划分问题的NP完全性证明</a></li>
<li>2020.11.28<a href="./blog/%E9%A1%B6%E7%82%B9%E8%A6%86%E7%9B%96%E9%97%AE%E9%A2%98%E5%BA%A6%E6%95%B0%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E7%9A%84%E4%B8%80%E4%B8%AA%E4%B8%8B%E7%95%8C/index.md">顶点覆盖问题度数贪心算法的一个下界</a></li>
<li>2020.11.18 <a href="./blog/23%E6%A0%91%E7%9A%84%E4%B8%80%E7%A7%8D%E5%88%A0%E9%99%A4%E6%96%B9%E6%B3%95/index.md">23树的一种删除方法</a></li>
<li>2020.11.15 <a href="./blog/Burnside%E5%BC%95%E7%90%86%E4%B8%8EPolya%E8%AE%A1%E6%95%B0%E5%8E%9F%E7%90%86/index.md">Burnside引理与Polya计数原理</a></li>
<li>2020.11.13 <a href="./blog/k-median%E9%97%AE%E9%A2%98%E5%9C%A8Metric%E7%A9%BA%E9%97%B4%E4%B8%8A%E7%9A%84%E8%BF%91%E4%BC%BC%E8%A7%A3%E6%B3%95/index.md">k-median问题在Metric空间上的近似解法</a></li>
<li>2020.11.03 <a href="./blog/%E7%8B%AC%E7%AB%8B%E9%9B%86%E9%97%AE%E9%A2%98%E7%9A%84%E5%90%84%E7%A7%8D%E6%80%BB%E7%BB%93/index.md">独立集问题的各种总结</a></li>
<li>2020.10.22 <a href="./blog/%E9%9B%86%E5%90%88%E8%A6%86%E7%9B%96%E9%97%AE%E9%A2%98%E7%9A%84%E5%87%A0%E7%A7%8D%E8%BF%91%E4%BC%BC%E7%AE%97%E6%B3%95/index.md">集合覆盖问题的几种近似算法</a></li>
<li>2020.10.21 <a href="./blog/%E6%9C%80%E5%B0%8F%E7%82%B9%E8%A6%86%E7%9B%96%E9%97%AE%E9%A2%98%E7%9A%84%E5%87%A0%E7%A7%8D%E8%BF%91%E4%BC%BC%E7%AE%97%E6%B3%95/index.md">最小点覆盖问题的几种近似算法</a></li>
<li>2020.10.21 <a href="./blog/SAT%E9%97%AE%E9%A2%98%E7%9A%84%E5%87%A0%E7%A7%8D%E8%BF%91%E4%BC%BC%E6%96%B9%E6%B3%95/index.md">SAT问题的几种近似方法</a></li>
<li>2020.09.19 <a href="./blog/pytorch%E4%B8%AD%E9%83%BD%E8%AF%A5%E4%BF%9D%E5%AD%98%E4%BA%9B%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF/index.md">pytorch中都该保存些什么东西</a></li>
<li>2020.08.14 <a href="./blog/%E4%B8%80%E4%BA%9B%E5%A2%9E%E5%BC%BA%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E4%B8%AD%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E6%96%B9%E6%B3%95/index.md">一些增强图像分类中数据集的方法</a></li>
<li>2020.08.02 <a href="./blog/%E6%B5%85%E8%B0%88pytorch%E5%8A%A0%E8%BD%BD%E5%9B%BE%E7%89%87%E4%BD%9C%E4%B8%BA%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E7%9A%84%E4%B8%80%E7%A7%8D%E5%A7%BF%E5%8A%BF/index.md">浅谈pytorch加载图片作为训练数据的一种姿势</a></li>
<li>2020.07.30 <a href="./blog/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E8%A7%A3%E6%9E%90HWDB1.1%E6%95%B0%E6%8D%AE%E4%B9%8B%E8%B7%AF/index.md">从零开始的解析HWDB1.1数据之路</a></li>
<li>2020.07.29 <a href="./blog/JS%E4%BC%A0%E9%80%92canvas%E5%9B%BE%E7%89%87%E4%B8%8EPython%E5%90%8E%E7%AB%AFFlask%E4%BA%A4%E4%BA%92/index.md">JS传递canvas图片与Python后端Flask交互</a></li>
<li>2020.07.28 <a href="./blog/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%E5%A4%A7%E4%BD%9C%E4%B8%9A%E8%BF%9B%E7%A8%8B%7E%E6%9B%B4%E6%96%B0%E4%B8%AD/index.md">机器学习基础大作业进程~更新中</a></li>
<li>2020.07.14 <a href="./blog/ubuntu%20%E4%B8%8A%E7%9A%84%20mysql%20+%20pymysql%20+%20screen/index.md">ubuntu 上的 mysql + pymysql + screen</a></li>
<li>2020.05.31 <a href="./blog/%E6%96%B9%E5%B7%AE/index.md">方差</a></li>
<li>2020.04.28 <a href="./blog/%E7%A8%8B%E8%AE%BE%E5%A4%A7%E4%BD%9C%E4%B8%9A2-markdown%E7%BC%96%E8%BE%91%E5%99%A8/index.md">程设大作业2-markdown编辑器</a></li>
<li>2020.02.16 <a href="./blog/codeforces%20620/index.md">codeforces 620</a></li>
<li>2020.02.14 <a href="./blog/%E4%B8%80%E8%B5%B7%E6%9D%A5%E6%90%ADDiscuz%E5%92%8Cwordpress%E5%90%A7/index.md">一起来搭Discuz和wordpress吧</a></li>
<li>2020.02.06 <a href="./blog/%E7%94%A8fft%E7%94%BB%E7%94%BB/index.md">用fft画画</a></li>
<li>2020.01.28 <a href="./blog/%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%94%A8%E5%88%B0%E7%9A%84%E7%94%B5%E5%AD%90%E4%B9%A6/index.md">一些学习过程中用到的电子书</a></li>
</ul>

    </div>
    <script>
      hljs.initHighlightingOnLoad()
    </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.5.0/highlightjs-line-numbers.min.js"></script>
  <script>
      hljs.initHighlightingOnLoad();
      hljs.initLineNumbersOnLoad();
  </script>
  </body>
</html>